@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Ultralight.otf);
  font-weight: 100;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Thin.otf);
  font-weight: 200;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Semibold.otf);
  font-weight: 600;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Heavy.otf);
  font-weight: 800;
}
@font-face {
  font-family: SF Pro;
  src: url(/fonts/SF-Pro-Text-Black.otf);
  font-weight: 900;
}
