* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  // display: block;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2.2rem;
}

header {
  position: fixed;
  top: 0;
  z-index: 1400;
  height: 44px;
  background: linear-gradient(
    to top,
    rgb(10, 10, 10),
    rgb(27, 27, 27),
    #1b1b1b,
    #181818,
    #222222,
    #252525,
    #262626
  );
  backdrop-filter: blur(2rem);
  width: 100%;
}

.nav-list {
  a {
    display: block;
  }

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
  margin-top: -10px;
}

.nav-list-mobile {
  display: none;
}

.nav-link {
  font-size: 14px;
  color: #d2d2d2;
  font-weight: 300;
  padding: 0 5px;
  transition: opacity 0.5s;
}
.nav-link:hover {
  opacity: 0.7;
}

.nav-link-apple {
  width: 1.6rem;
  height: 4.4rem;
  background: url('/icons/apple.svg') center no-repeat;
}
.nav-link-search {
  width: 1.6rem;
  height: 4.4rem;
  background: url('/icons/search.svg') center no-repeat;
}
.nav-link-bag {
  width: 1.6rem;
  height: 4.4rem;
  background: url('/icons/bag.svg') center no-repeat;
}
.search-container {
  display: none;
}

@media screen and (max-width: 767px) {
  header {
    height: 44px;
    transition: background 0.36s cubic-bezier(0.32, 0.08, 0.24, 1),
      height 0.56s cubic-bezier(0.32, 0.08, 0.24, 1);
  }

  .container {
    padding: 0;
  }

  /* .nav-list-larger {
    display: none;
  } */

  .nav-list {
    margin: 0 0px;
    margin-top: -15px;
  }

  .nav-list-mobile {
    display: flex;
  }

  .nav-item {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    justify-content: center;
  }

  .nav-item-hidden {
    display: none;
  }

  .mobile-menu {
    position: relative;
    z-index: 1500;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .line {
    position: absolute;
    height: 1px;
    width: 20px;
    background-color: #fff;
    transition: margin-top 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }

  .line-top {
    margin-top: 24px;
  }
  .line-bottom {
    margin-top: 7px;
  }

  .active .line-top {
    margin-top: 20px;
    transform: rotate(45deg);
    transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }
  .active .line-bottom {
    margin-top: 20px;
    transform: rotate(-45deg);
    transition: transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  }

  header.active {
    height: 100%;
    background: #000;
  }

  .nav-link-apple {
    width: 1.8rem;
    height: 4.8rem;
    position: relative;
    z-index: 1500;
  }
  .nav-link-bag {
    width: 1.8rem;
    height: 4.8rem;
    transition: opacity 3s;
  }

  .nav {
    position: relative;
  }

  .nav-link {
    font-size: 18px;
    padding: 0;
    margin: auto 0;
  }

  .nav-list-larger {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    display: block;
    padding: 10.5rem 5rem;
    z-index: 1000;
    transition: opacity 3s;
    visibility: hidden;
    opacity: 0;
  }

  .search-container {
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    width: 100%;
    height: auto;
    text-align: center;
    animation: fadeIn 1s ease-in;
    padding: 20px;
    // z-index: 1600;
  }

  // .searchbar::after {
  //   background: url('./icons/search.svg');
  //   z-index: 1700;
  //   padding: 0 50px;
  //   margin: 0 50px;
  // }
  .searchbar {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #1d1d1f;
    width: 75%;
    font-size: 17px;
    font-family: inherit;
    font-weight: 200;
    animation: fadeIn 1s ease-in;
    z-index: 1600;
  }

  .active .search-container {
    display: block;
    z-index: 1600;
  }

  .active .nav-list-larger {
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: visible;
  }

  .active .nav-link-bag {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .nav-list-larger .nav-item {
    width: 100%;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .nav-list-larger .nav-item:nth-child(8) {
    border-bottom: none;
  }

  .active .nav-list-larger .nav-item {
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
